# HDANoidTranslation

./: README.md  nb-configuration.xml  pom.xml  testPID
PURL/: .classpath  .project  pom.xml
PURL/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
PURL/doc/Controller/: PURLController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PURL/doc/Controller/class-use/: PURLController.html
PURL/doc/DBConn/: DBConn.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PURL/doc/DBConn/class-use/: DBConn.html
PURL/doc/Model/: model_Purl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PURL/doc/Model/class-use/: model_Purl.html
PURL/doc/Test/: IT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PURL/doc/Test/class-use/: IT.html
PURL/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PURL/src/main/java/Controller/: PURLController.java
PURL/src/main/java/DBConn/: DBConn.java
PURL/src/main/java/HDA/PURL/Controller/: PURLController.java
PURL/src/main/java/HDA/PURL/DBConn/: DBConn.java
PURL/src/main/java/HDA/PURL/Model/: model_Purl.java
PURL/src/main/java/Model/: model_Purl.java
PURL/src/main/webapp/: index.jsp
PURL/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
PURL/src/main/webapp/WEB-INF/classes/: log4j.properties
PURL/src/main/webapp/WEB-INF/views/: deleted.jsp  insert.jsp
PURL/src/test/java/Test/: IT.java
WebService/: pom.xml
src/main/java/com/hida/: ArkMinter.java  (+8 more)
src/main/resources/: logback.xml  minter_config.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  hida-dispatcher-servlet.xml  minter_config.properties  web.xml
(+11 files in other folders)
